
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ2d2d2tndGV6a29wZmNjc3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTU5NzQsImV4cCI6MjA2Mjk5MTk3NH0.M97NYYX0cwHm6XDw5-93JPwtkNS_LVclPVouPfg_h7Y
VITE_SUPABASE_URL=https://biggvwkgtezkopfccsvd.supabase.co